VITE_SUPABASE_PROJECT_ID="lbrwdmnctmivgrsgdpqj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxicndkbW5jdG1pdmdyc2dkcHFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2NjAzMDAsImV4cCI6MjA4MzIzNjMwMH0.RV_BjXITobIJhZa9up2x3aUzmLiVyJbwW46ATHCVcRU"
VITE_SUPABASE_URL="https://lbrwdmnctmivgrsgdpqj.supabase.co"
